#!name = TestFlight
#!desc = TestFlight下载修正
#!author = id77

# [Rewrite]
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*\/builds\/\d*\/install url request-body storefrontId" : ".*", request-body storefrontId" : "143441-1,29",

# [MITM]
hostname = testflight.apple.com